{
	"close_windows_when_empty": true,
	"font_size": 13,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
