{
    "datasource.connectionGroups": [
        {
            "name": "ROOT",
            "id": "C777F06B-202E-4480-B475-FA416154D458"
        }
    ],
    "datasource.connections": [],
    "files.hotExit": "off",
    "queryEditor.results.showCopyCompletedNotification": false,
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.colorTheme": "Default Dark Azure Data Studio",
    "workbench.editorAssociations": {
        "*.{sqlplan}": "workbench.editor.executionplan"
    },
    "workbench.enablePreviewFeatures": true,
    "workbench.startupEditor": "welcomePage"
}